# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1

# email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USER=1055428094@qq.com
EMAIL_PASS=sptaankscmbvbfbj

# jwt
JWT_SECRET=booking
JWT_EXPIRE=10s